# This file lists the colors and sound files associated to different alarms.
# These alarms must be set in the Sphenotron / in the alarms table of the database
CAPTURE:#E76F51:/home/robin/sphenoscope/resources/snap.mp3
STALK:#F4A261:/home/robin/sphenoscope/resources/playful.mp3
VISUAL CONTROL:#E9C46A:/home/robin/sphenoscope/resources/beep.mp3
# Color examples: #E76F51, #F4A261, #E9C46A, #2A9D8F, #264653