# MQTT broker configuration
mqtt_host=127.0.0.1
mqtt_port=1883
mqtt_detections=detections/all
mqtt_status=status/all
# MYSQL server configuration
mysql_host=127.0.0.1
mysql_port=3307
mysql_db=antavia_cro_new_testing2
